RemoteDesktopLauncher/MainWindow.xaml

<Window x:Class="RemoteDesktopLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteDesktopLauncher"
        mc:Ignorable="d"
        Title="RDP Launcher" Height="350" Width="316.358">
    <Grid Margin="0,0,-5.5,0.5">
        <ListBox x:Name="nodeList" HorizontalAlignment="Left" Height="261" Margin="10,10,0,0" VerticalAlignment="Top" Width="203"/>
        <Button x:Name="connect" Content="Connect" HorizontalAlignment="Left" Margin="218,10,0,0" VerticalAlignment="Top" Width="75" Click="connect_Click"/>
        <Button x:Name="remove" Content="Remove" HorizontalAlignment="Left" Margin="218,252,0,0" VerticalAlignment="Top" Width="75" Click="remove_Click"/>
        <Button x:Name="add" Content="Add" HorizontalAlignment="Left" Margin="218,276,0,0" VerticalAlignment="Top" Width="75" Click="add_Click"/>
        <TextBox x:Name="newNode" HorizontalAlignment="Left" Height="23" Margin="10,276,0,0" TextWrapping="Wrap" Text="NodeName" VerticalAlignment="Top" Width="203" TextChanged="newNode_TextChanged" PreviewMouseDown="newNode_PreviewMouseDown" />
        <TextBlock x:Name="notification" HorizontalAlignment="Left" Margin="221,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="151" Width="86"/>

    </Grid>
</Window>
